<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
      </column>
    </datasource>
    <datasource caption='israel_economy_core_enhanced' inline='true' name='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='israel_economy_core_enhanced' name='textscan.1r2vnke1r2t0cf1btdp020v3ap4h'>
            <connection class='textscan' directory='C:/DI-Bootcamp/FinalProject/AllTogether/Out' filename='israel_economy_core_enhanced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r2vnke1r2t0cf1btdp020v3ap4h' name='israel_economy_core_enhanced.csv' table='[israel_economy_core_enhanced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='cpi_index' ordinal='1' />
            <column datatype='real' name='rate' ordinal='2' />
            <column datatype='real' name='unemp' ordinal='3' />
            <column datatype='real' name='wage_real' ordinal='4' />
            <column datatype='real' name='hpi' ordinal='5' />
            <column datatype='real' name='mortgage' ordinal='6' />
            <column datatype='real' name='gdp_growth' ordinal='7' />
            <column datatype='real' name='usdils' ordinal='8' />
            <column datatype='real' name='eurils' ordinal='9' />
            <column datatype='real' name='cpi_yoy' ordinal='10' />
            <column datatype='real' name='real_rate' ordinal='11' />
            <column datatype='real' name='rate_gap' ordinal='12' />
            <column datatype='real' name='rate_change_12m' ordinal='13' />
            <column datatype='real' name='real_wage_indexed' ordinal='14' />
            <column datatype='real' name='wage_growth_12m' ordinal='15' />
            <column datatype='real' name='hpi_total' ordinal='16' />
            <column datatype='real' name='hpi_total_indexed' ordinal='17' />
            <column datatype='real' name='hpi_growth_12m' ordinal='18' />
            <column datatype='real' name='affordability' ordinal='19' />
            <column datatype='real' name='fx_change_12m' ordinal='20' />
            <column datatype='real' name='fx_mom_pct' ordinal='21' />
            <column datatype='real' name='fx_volatility_12m' ordinal='22' />
            <column datatype='real' name='cpi_mom_pct' ordinal='23' />
            <column datatype='real' name='inflation_volatility_12m' ordinal='24' />
            <column datatype='real' name='cpi_gap' ordinal='25' />
            <column datatype='real' name='housing_loans_yoy' ordinal='26' />
            <column datatype='real' name='economic_stress_index' ordinal='27' />
            <column datatype='real' name='housing_pressure_index' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_index]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemp]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_real]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdils]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eurils]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_yoy]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_rate]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_gap]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_change_12m]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_wage_indexed]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_growth_12m]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi_total]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi_total_indexed]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi_growth_12m]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affordability]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_change_12m]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_mom_pct]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_volatility_12m]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_mom_pct]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_volatility_12m]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_gap]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_loans_yoy]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_stress_index]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_pressure_index]</local-name>
            <parent-name>[israel_economy_core_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cpi_yoy_clean' datatype='real' name='[Calculation_1618199682540453888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] &gt;= DATE(&quot;2000-01-01&quot;) AND ABS([cpi_yoy]) &gt; 20 THEN NULL&#13;&#10;ELSE [cpi_yoy]&#13;&#10;END' />
      </column>
      <column caption='min_year' datatype='string' name='[Calculation_1618199682689363969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR( { FIXED : MIN( DATEPART(&apos;year&apos;, [date]) ) } )' />
      </column>
      <column caption='Fx Mom Pct (bin)' datatype='integer' name='[Fx Mom Pct (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[fx_mom_pct]' peg='0' size='1.22' />
      </column>
      <column caption='israel_economy_core_enhanced.csv' datatype='table' name='[__tableau_internal_object_id__].[israel_economy_core_enhanced.csv_3D26080B92694A1F91B13C6F466645DF]' role='measure' type='quantitative' />
      <column caption='Affordability' datatype='real' name='[affordability]' role='measure' type='quantitative' />
      <column caption='Cpi Gap' datatype='real' name='[cpi_gap]' role='measure' type='quantitative' />
      <column caption='Cpi Index' datatype='real' name='[cpi_index]' role='measure' type='quantitative' />
      <column caption='Cpi Mom Pct' datatype='real' name='[cpi_mom_pct]' role='measure' type='quantitative' />
      <column caption='Cpi Yoy' datatype='real' name='[cpi_yoy]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Economic Stress Index' datatype='real' name='[economic_stress_index]' role='measure' type='quantitative' />
      <column caption='Eurils' datatype='real' name='[eurils]' role='measure' type='quantitative' />
      <column caption='Fx Change 12M' datatype='real' name='[fx_change_12m]' role='measure' type='quantitative' />
      <column caption='Fx Mom Pct' datatype='real' name='[fx_mom_pct]' role='measure' type='quantitative' />
      <column caption='Fx Volatility 12M' datatype='real' name='[fx_volatility_12m]' role='measure' type='quantitative' />
      <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
      <column caption='Housing Loans Yoy' datatype='real' name='[housing_loans_yoy]' role='measure' type='quantitative' />
      <column caption='Housing Pressure Index' datatype='real' name='[housing_pressure_index]' role='measure' type='quantitative' />
      <column caption='Hpi' datatype='real' name='[hpi]' role='measure' type='quantitative' />
      <column caption='Hpi Growth 12M' datatype='real' name='[hpi_growth_12m]' role='measure' type='quantitative' />
      <column caption='Hpi Total' datatype='real' name='[hpi_total]' role='measure' type='quantitative' />
      <column caption='Hpi Total Indexed' datatype='real' name='[hpi_total_indexed]' role='measure' type='quantitative' />
      <column caption='Inflation Volatility 12M' datatype='real' name='[inflation_volatility_12m]' role='measure' type='quantitative' />
      <column caption='max_year' datatype='string' name='[min_year (copy)_1618199682689495042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR( { FIXED : MAX( DATEPART(&apos;year&apos;, [date]) ) } )' />
      </column>
      <column caption='Mortgage' datatype='real' name='[mortgage]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Rate Change 12M' datatype='real' name='[rate_change_12m]' role='measure' type='quantitative' />
      <column caption='Rate Gap' datatype='real' name='[rate_gap]' role='measure' type='quantitative' />
      <column caption='Real Rate' datatype='real' name='[real_rate]' role='measure' type='quantitative' />
      <column caption='Real Wage Indexed' datatype='real' name='[real_wage_indexed]' role='measure' type='quantitative' />
      <column caption='Unemp' datatype='real' name='[unemp]' role='measure' type='quantitative' />
      <column caption='Usdils' datatype='real' name='[usdils]' role='measure' type='quantitative' />
      <column caption='Wage Growth 12M' datatype='real' name='[wage_growth_12m]' role='measure' type='quantitative' />
      <column caption='Wage Real' datatype='real' name='[wage_real]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='relative-date' column='[none:date:qk]' filter-group='2' first-period='-14' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Affordability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Affordability (housing affordability index)</run>
            <run fontalignment='1'><![CDATA[
<[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]> to <[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='israel_economy_core_enhanced' name='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw'>
            <column caption='min_year' datatype='string' name='[Calculation_1618199682689363969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MIN( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column caption='Affordability' datatype='real' name='[affordability]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='max_year' datatype='string' name='[min_year (copy)_1618199682689495042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MAX( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column-instance column='[Calculation_1618199682689363969]' derivation='None' name='[none:Calculation_1618199682689363969:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_year (copy)_1618199682689495042]' derivation='None' name='[none:min_year (copy)_1618199682689495042:nk]' pivot='key' type='nominal' />
            <column-instance column='[affordability]' derivation='Sum' name='[sum:affordability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:date:qk]' first-period='-14' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]' />
              <lod column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[sum:affordability:qk]</rows>
        <cols>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOI Policy Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Bank Of Israel Policy Rate (%)</run>
            <run fontalignment='1'><![CDATA[
<[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]> to <[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='israel_economy_core_enhanced' name='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw'>
            <column caption='min_year' datatype='string' name='[Calculation_1618199682689363969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MIN( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='max_year' datatype='string' name='[min_year (copy)_1618199682689495042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MAX( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column-instance column='[Calculation_1618199682689363969]' derivation='None' name='[none:Calculation_1618199682689363969:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_year (copy)_1618199682689495042]' derivation='None' name='[none:min_year (copy)_1618199682689495042:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]' />
              <lod column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[sum:rate:qk]</rows>
        <cols>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Israel: Consumer Price Inflation (YoY, %)</run>
            <run fontalignment='1'><![CDATA[
<[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]> to <[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='israel_economy_core_enhanced' name='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
            </column>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw'>
            <column caption='min_year' datatype='string' name='[Calculation_1618199682689363969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MIN( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column caption='Cpi Yoy' datatype='real' name='[cpi_yoy]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='max_year' datatype='string' name='[min_year (copy)_1618199682689495042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MAX( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column-instance column='[Calculation_1618199682689363969]' derivation='None' name='[none:Calculation_1618199682689363969:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_year (copy)_1618199682689495042]' derivation='None' name='[none:min_year (copy)_1618199682689495042:nk]' pivot='key' type='nominal' />
            <column-instance column='[cpi_yoy]' derivation='Sum' name='[sum:cpi_yoy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]' />
              <lod column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[sum:cpi_yoy:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='2% target' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[sum:cpi_yoy:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='2% target' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <reference-line axis-column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[sum:cpi_yoy:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='2% target' label-type='custom' scope='per-table' value='2.0' value-column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[sum:cpi_yoy:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[sum:cpi_yoy:qk]</rows>
        <cols>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>GDP Growth (annual terms, %)</run>
            <run fontalignment='1'><![CDATA[
<[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]> to <[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='israel_economy_core_enhanced' name='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw'>
            <column caption='min_year' datatype='string' name='[Calculation_1618199682689363969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MIN( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
            <column caption='max_year' datatype='string' name='[min_year (copy)_1618199682689495042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MAX( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column-instance column='[Calculation_1618199682689363969]' derivation='None' name='[none:Calculation_1618199682689363969:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_year (copy)_1618199682689495042]' derivation='None' name='[none:min_year (copy)_1618199682689495042:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_growth]' derivation='Sum' name='[sum:gdp_growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:date:qk]' first-period='-14' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk] * [federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[sum:gdp_growth:qk])</rows>
        <cols>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='House Price Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>House Price Index (YoY, %)</run>
            <run fontalignment='1'><![CDATA[
<[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]> to <[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='israel_economy_core_enhanced' name='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw'>
            <column caption='min_year' datatype='string' name='[Calculation_1618199682689363969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MIN( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column-instance column='[hpi_growth_12m]' derivation='Avg' name='[avg:hpi_growth_12m:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hpi Growth 12M' datatype='real' name='[hpi_growth_12m]' role='measure' type='quantitative' />
            <column caption='max_year' datatype='string' name='[min_year (copy)_1618199682689495042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MAX( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column-instance column='[Calculation_1618199682689363969]' derivation='None' name='[none:Calculation_1618199682689363969:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_year (copy)_1618199682689495042]' derivation='None' name='[none:min_year (copy)_1618199682689495042:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:date:qk]' first-period='-14' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]' />
              <lod column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[avg:hpi_growth_12m:qk]</rows>
        <cols>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motrgage Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Mortgage Volumes (YoY, %)</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run fontalignment='1'><![CDATA[
<[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]> to <[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='israel_economy_core_enhanced' name='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw'>
            <column caption='min_year' datatype='string' name='[Calculation_1618199682689363969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MIN( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='max_year' datatype='string' name='[min_year (copy)_1618199682689495042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MAX( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column caption='Mortgage' datatype='real' name='[mortgage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1618199682689363969]' derivation='None' name='[none:Calculation_1618199682689363969:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_year (copy)_1618199682689495042]' derivation='None' name='[none:min_year (copy)_1618199682689495042:nk]' pivot='key' type='nominal' />
            <column-instance column='[mortgage]' derivation='Sum' name='[sum:mortgage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:date:qk]' first-period='-14' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[sum:mortgage:qk]</rows>
        <cols>([federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk] / [federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='RPR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Real Policy Rate (%)</run>
            <run fontalignment='1'><![CDATA[
<[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]> to <[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='israel_economy_core_enhanced' name='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw'>
            <column caption='min_year' datatype='string' name='[Calculation_1618199682689363969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MIN( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='max_year' datatype='string' name='[min_year (copy)_1618199682689495042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MAX( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column-instance column='[Calculation_1618199682689363969]' derivation='None' name='[none:Calculation_1618199682689363969:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_year (copy)_1618199682689495042]' derivation='None' name='[none:min_year (copy)_1618199682689495042:nk]' pivot='key' type='nominal' />
            <column caption='Real Rate' datatype='real' name='[real_rate]' role='measure' type='quantitative' />
            <column-instance column='[real_rate]' derivation='Sum' name='[sum:real_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]' />
              <lod column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[sum:real_rate:qk]</rows>
        <cols>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USD\ILS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>USD/ILS exchange rate</run>
            <run fontalignment='1'><![CDATA[
<[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]> to <[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='israel_economy_core_enhanced' name='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw'>
            <column caption='min_year' datatype='string' name='[Calculation_1618199682689363969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MIN( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column-instance column='[usdils]' derivation='Avg' name='[avg:usdils:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='max_year' datatype='string' name='[min_year (copy)_1618199682689495042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MAX( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column-instance column='[Calculation_1618199682689363969]' derivation='None' name='[none:Calculation_1618199682689363969:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_year (copy)_1618199682689495042]' derivation='None' name='[none:min_year (copy)_1618199682689495042:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Usdils' datatype='real' name='[usdils]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:date:qk]' first-period='-14' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]' />
              <lod column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[avg:usdils:qk]</rows>
        <cols>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Israel: Unemployment (2564, %)</run>
            <run fontalignment='1'><![CDATA[
<[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]> to <[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='israel_economy_core_enhanced' name='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwwxtx1k9nifw1ci2gf40rqdfxw'>
            <column caption='min_year' datatype='string' name='[Calculation_1618199682689363969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MIN( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='max_year' datatype='string' name='[min_year (copy)_1618199682689495042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( { FIXED : MAX( DATEPART(&apos;year&apos;, [date]) ) } )' />
            </column>
            <column-instance column='[Calculation_1618199682689363969]' derivation='None' name='[none:Calculation_1618199682689363969:nk]' pivot='key' type='nominal' />
            <column-instance column='[min_year (copy)_1618199682689495042]' derivation='None' name='[none:min_year (copy)_1618199682689495042:nk]' pivot='key' type='nominal' />
            <column-instance column='[unemp]' derivation='Sum' name='[sum:unemp:qk]' pivot='key' type='quantitative' />
            <column caption='Unemp' datatype='real' name='[unemp]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:Calculation_1618199682689363969:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[sum:unemp:qk]</rows>
        <cols>([federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[none:min_year (copy)_1618199682689495042:nk] / [federated.1nwwxtx1k9nifw1ci2gf40rqdfxw].[yr:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='15' param='horz' type-v2='layout-flow' w='99028' x='486' y='952'>
            <zone h='98096' id='13' type-v2='layout-basic' w='99028' x='486' y='952'>
              <zone h='98096' id='7' param='horz' type-v2='layout-flow' w='48573' x='486' y='952'>
                <zone h='98096' id='3' param='vert' type-v2='layout-flow' w='48573' x='486' y='952'>
                  <zone h='32698' id='11' name='BOI Policy Rate' w='48573' x='486' y='952'>
                    <layout-cache minheight='222' minwidth='145' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32698' id='10' name='RPR' w='48573' x='486' y='33650'>
                    <layout-cache minheight='222' minwidth='149' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32698' id='5' name='CPI' w='48573' x='486' y='66348'>
                    <layout-cache minheight='222' minwidth='170' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='34404' id='18' name='Motrgage Volumes' w='50455' x='49059' y='36429'>
              </zone>
              <zone h='28215' id='20' name='Affordability' w='50455' x='49059' y='70833'>
              </zone>
              <zone h='35477' id='12' name='House Price Index' w='50455' x='49059' y='952'>
                <layout-cache minheight='222' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='49290' x='552' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='49290' x='552' y='933'>
              <zone h='37923' id='13' name='GDP Growth' w='49290' x='552' y='933'>
              </zone>
              <zone h='34306' id='3' name='Unemployment' w='49290' x='552' y='38856'>
                <layout-cache cell-count-w='15' minheight='289' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='25905' id='14' name='Affordability' w='49290' x='552' y='73162'>
              </zone>
            </zone>
          </zone>
          <zone h='32711' id='11' name='House Price Index' w='49606' x='49842' y='933'>
          </zone>
          <zone h='65423' id='12' name='Motrgage Volumes' w='49606' x='49842' y='33644'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
